# Paint_By_Color_Android-Kotline-

./: README.md  build.gradle  build.gradle.kts  process_image.bat  settings.gradle  settings.gradle.kts
OpenCV-android-sdk/sdk/: build.gradle  proguard-rules.pro
OpenCV-android-sdk/sdk/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCamera2View.java  JavaCameraView.java  NativeCameraView.java
app/: build.gradle  build.gradle.kts
app/schemas/com.example.paintnumber.data.AppDatabase/: 1.json
app/schemas/com.example.paintnumber.data.ColoringDatabase/: 1.json
app/src/androidTest/java/com/example/pain_by_number/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paintnumber/: MainActivity.kt  PaintByNumberApp.kt
app/src/main/java/com/example/paintnumber/data/: CompletedPaintingsManager.kt
app/src/main/java/com/example/paintnumber/data/models/: LibraryModels.kt
app/src/main/java/com/example/paintnumber/models/: PaintColor.kt  PaintTemplate.kt
app/src/main/java/com/example/paintnumber/ui/artist/: ArtistFragment.kt
app/src/main/java/com/example/paintnumber/ui/completed/: CompletedImageFragment.kt
app/src/main/java/com/example/paintnumber/ui/congratulation/: CongratulationFragment.kt
app/src/main/java/com/example/paintnumber/ui/daily/: DailyFragment.kt
app/src/main/java/com/example/paintnumber/ui/gallery/: GalleryCompletedFragment.kt  GalleryFragment.kt  GalleryInProgressFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/paintnumber/ui/paint/: ColorPaletteAdapter.kt  PaintCanvasView.kt  PaintFragment.kt
app/src/main/java/com/example/paintnumber/ui/sketch/: SketchLoadingFragment.kt
app/src/main/java/com/example/paintnumber/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/paintnumber/utils/: ColorManager.kt  ConfettiManager.kt  SVGParser.kt  TemplateManager.kt
app/src/main/res/drawable/: badge_background.xml  cake_preview.xml  gradient_overlay.xml  ic_daily.xml  ic_gallery.xml  ic_hint.xml  ic_library.xml  ic_palette.xml  owl_preview.xml  tag_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_artist.xml  fragment_completed_image.xml  fragment_congratulation.xml  fragment_daily.xml  fragment_gallery.xml  fragment_gallery_list.xml  fragment_library.xml  fragment_paint.xml  fragment_sketch_loading.xml  item_banner.xml  item_color.xml  item_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pain_by_number/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: PaintCanvasView.bakup  SVGParser.bkup  image_processor_bakup  image_processor_v7.py  requirements.txt
